# Testing.AzureServiceBus

./: Testing.AzureServiceBus.sln
projects/TestBenchApi/: IApiAssemblyMarker.cs  MessageArgs.cs  Program.cs  QueueProcessor.cs  QueueSender.cs  TestBenchApi.csproj  TopicProcessor.cs  TopicSender.cs
projects/TestBenchApi.Tests/: ApiTests.cs  CustomWebApplicationFactory.cs  TestBenchApi.Tests.csproj
projects/TestBenchApi/Properties/: launchSettings.json
projects/Testing.AzureServiceBus/: FileUtils.cs  ServiceBusConstants.cs  ServiceBusEmulatorBuilder.cs  ServiceBusFixture.cs  ServiceBusResource.cs  ServiceCollectionExtensions.cs  Testing.AzureServiceBus.csproj
projects/Testing.AzureServiceBus/Builder/: CorrelationFilterBuilder.cs  NamespaceConfigBuilder.cs  RuleConfigBuilder.cs  RuleFilterType.cs  ServiceBusConfigurationBuilder.cs  SubscriptionConfigBuilder.cs  TopicConfigBuilder.cs
projects/Testing.AzureServiceBus/Configuration/: CorrelationFilter.cs  LoggingConfig.cs  NamespaceConfig.cs  QueueConfig.cs  QueueProperties.cs  RuleConfig.cs  RuleProperties.cs  ServiceBusConfiguration.cs  SubscriptionConfig.cs  SubscriptionProperties.cs  TopicConfig.cs  TopicProperties.cs  UserConfig.cs
projects/Testing.AzureServiceBus/Logging/: XUnitLoggerProvider.cs  XunitLogger.cs
