<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Testcontainers.ServiceBus" Version="4.1.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="docker-compose.yml" />
      <None Remove=".env" />
    </ItemGroup>

</Project>
